<!DOCTYPE html>
<html>
        <head>
            <title>Statistics and application for the school hostel</title>
        </head>
        <body>
            <p style="text-align: center;color:black;"> BELOW ARE SOME THINGS TO TAKE INTO CONSIDERATION BEFORE FILLING THE FORM</p>
            <p  style="color:red;">list of things that are not accepted in the hostel<br>
                Make sure you go throu this list and agree to this before submiting the information filled
            </p>
                <ul>
                    <li>No water coil</li>
                    <li>No cooking in the hostel</li>
                    <li>No bringing of electric cookers</li>
                    <li>No electric iron</li>
                    <li> No water boilers</li> 
                    <li> No television</li>
                
                <ul>
                    <p style="color: blue;"> List of things that will be provider for you</p>
                    <li>A bed</li>
                    <li>A  studying table</li>
                    <li>A  studying chair</li>
                    <li>A wordrobe </li>
                <ul>
                    <p style="color:green;"> List of things to cme along with</p>
                    <li>beddings</li>
                    <li>toiletories</li>
                    <li>cutleries</li>
                    <li>An electric gadget or a laptop</li>
                </ul>
                
                </ul>
                </ul>
        </body>
    <div>
        <h1> Go through the form and fill it</h1>
     <form>
            <div class="i_box">
                Name:
            <input type="text" name="user name" size="20" maxlength="30"><br>
            </div>
        <div class="i_box">
            School: 
            <input type="text" name="user name" size="20" maxlength="30"><br>
        </div> 
            <div class="i_box">
                Department:
            <input type="text" name="user name" size="20" maxlength="30"><br>

            </div>
            <div class="i_box">
                your Gender:
                <select name="s_box">
                    <option value="s_male">male</option>
                    <option value="s_female" selected>female</option>
                    <option value="s_infant">infant</option>
                </select>
            </div>

            <div class="i_box">
                Is this your first year of being in the school hostel?:
                <select name="s_box">
                    <option value="S_yes">Yes</option>
                    <option value="s_no" selected>No</option>
                </select>
            </div>
            <div class="i_box">
                Do you wish to pay for a room this year?
                <select name="s_box">
                    <option value="S_yes">Yes</option>
                    <option value="s_no" selected>No</option>
                </select>
            </div>
                    <div class="i_box">
                        If yes which of the halls
                    <select name="s_box">
                        <option value="S_H1">Hall 1</option>
                        <option value="s_H2" selected>Hall 2</option>
                        <option value="S_H3">Hall 3</option>
                    </select>
                    </div>
                    <div class="i_box">
                        Check if you have responded to the questions correctly
                    <input type="submit" value="submit">
                    </div>
        </form>
        
    </div>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20;
            margin: 200px;
            position:center;
            
     }
     .i_box{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 20;
         
     }
     
        input[type=submit]
        {
            text-align: center;
            width:10%;
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 2px;
            border: none;
            border-radius: 1px;
            cursor: pointer;


        }
        

    div{
        border-bottom: 1px solid white;
        margin: 10px;
        padding-bottom: 100px;
        width: 1000px;
      }
      
          input[type=submit]:hover
          {
background-color: green;
text-align: center;
          } 
          </style>
      </html>
